[gd_scene load_steps=13 format=3 uid="uid://dtlr4fnfqrp1s"]

[ext_resource type="PackedScene" uid="uid://b6sakjckgrwg1" path="res://assets/models/buildings/book_store.glb" id="1_yrsso"]
[ext_resource type="PackedScene" uid="uid://c3fegp2nkjxk0" path="res://assets/models/props/book_store/random_book_shelf.tscn" id="3_1dewe"]
[ext_resource type="PackedScene" uid="uid://bbvsm7ws1yt3a" path="res://assets/models/props/book_store/book_shelf.tscn" id="3_a4bh8"]
[ext_resource type="PackedScene" uid="uid://cv5jwhx1ugi8t" path="res://assets/models/props/book_store/counter.tscn" id="3_tyk1o"]
[ext_resource type="PackedScene" uid="uid://bhhuhro66j5of" path="res://assets/models/props/book_store/display.tscn" id="4_h0gle"]
[ext_resource type="PackedScene" uid="uid://cpffv2k2op1i0" path="res://assets/models/props/book_store/ceiling_light_on.tscn" id="5_ny8xk"]
[ext_resource type="PackedScene" uid="uid://d21gwgvpaspum" path="res://assets/models/props/book_store/random_book.tscn" id="6_7ffvk"]
[ext_resource type="PackedScene" uid="uid://dl4av7gyci7fs" path="res://assets/models/props/book_store/ceiling_light_off.tscn" id="6_b3px7"]
[ext_resource type="PackedScene" uid="uid://4as8ptuj4lje" path="res://assets/models/props/posters/summon_story.tscn" id="7_b7k30"]
[ext_resource type="PackedScene" uid="uid://dpyldwgw8gvtf" path="res://assets/models/props/posters/game_ad.tscn" id="10_8ixxu"]
[ext_resource type="PackedScene" uid="uid://ckpjkfri55ger" path="res://assets/models/props/posters/music_fest.tscn" id="11_h4sff"]
[ext_resource type="PackedScene" uid="uid://c7qsnyj24jaoy" path="res://assets/models/props/posters/book_store_sign.tscn" id="12_h4sff"]

[node name="BookStore" instance=ExtResource("1_yrsso")]

[node name="Row" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8, 0, 0)

[node name="RandomBookShelf" parent="Row" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3)

[node name="RandomBookShelf4" parent="Row" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -1)

[node name="RandomBookShelf5" parent="Row" index="4" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3)

[node name="RandomBookShelf6" parent="Row" index="5" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf7" parent="Row" index="6" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="Row2" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 0)

[node name="RandomBookShelf" parent="Row2" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row2" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row2" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3)

[node name="RandomBookShelf4" parent="Row2" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -1)

[node name="RandomBookShelf5" parent="Row2" index="4" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3)

[node name="RandomBookShelf6" parent="Row2" index="5" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf7" parent="Row2" index="6" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="Row3" type="Node3D" parent="." index="4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.8, 0, 0)

[node name="RandomBookShelf" parent="Row3" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row3" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row3" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3)

[node name="RandomBookShelf4" parent="Row3" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)

[node name="RandomBookShelf5" parent="Row3" index="4" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3)

[node name="RandomBookShelf6" parent="Row3" index="5" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf7" parent="Row3" index="6" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0.173648, -0.984808, 0, 0.984808, 0.173648, 1, 7.5904e-09, -4.30473e-08, -0.35, 0, 7)

[node name="Row4" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0)

[node name="RandomBookShelf" parent="Row4" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row4" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row4" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3)

[node name="RandomBookShelf4" parent="Row4" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -1)

[node name="RandomBookShelf5" parent="Row4" index="4" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3)

[node name="RandomBookShelf6" parent="Row4" index="5" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf7" parent="Row4" index="6" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="Row5" type="Node3D" parent="." index="6"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.8, 0, 0)

[node name="RandomBookShelf" parent="Row5" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row5" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row5" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -3)

[node name="RandomBookShelf4" parent="Row5" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1)

[node name="RandomBookShelf5" parent="Row5" index="4" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3)

[node name="RandomBookShelf6" parent="Row5" index="5" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf7" parent="Row5" index="6" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="Row6" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="RandomBookShelf" parent="Row6" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row6" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row6" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf4" parent="Row6" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="Row7" type="Node3D" parent="." index="8"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, 0, 0)

[node name="RandomBookShelf" parent="Row7" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row7" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row7" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 5)

[node name="RandomBookShelf4" parent="Row7" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="Row10" type="Node3D" parent="." index="9"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.8, 0, 0)

[node name="RandomBookShelf" parent="Row10" index="0" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7)

[node name="RandomBookShelf2" parent="Row10" index="1" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="RandomBookShelf3" parent="Row10" index="2" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.53674e-07, 0, 5)

[node name="RandomBookShelf4" parent="Row10" index="3" instance=ExtResource("3_1dewe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7)

[node name="BookShelf" parent="." index="10" instance=ExtResource("3_a4bh8")]
transform = Transform3D(0.707107, 0.241845, -0.664463, 0, 0.939693, 0.34202, 0.707107, -0.241845, 0.664463, 5.2, 0, 8.8)

[node name="BookShelf2" parent="." index="11" instance=ExtResource("3_a4bh8")]
transform = Transform3D(-0.866025, 0.17101, -0.469846, 0, 0.939693, 0.34202, 0.5, 0.296198, -0.813798, 7, 0, 1.3)

[node name="BookShelf3" parent="." index="12" instance=ExtResource("3_a4bh8")]
transform = Transform3D(-0.707107, -0.541675, 0.454519, 0, 0.642788, 0.766044, -0.707107, 0.541675, -0.454519, 8.5, 0, 1.8)

[node name="BookShelf4" parent="." index="13" instance=ExtResource("3_a4bh8")]
transform = Transform3D(-0.866025, 0.0868241, -0.492404, 0, 0.984808, 0.173648, 0.5, 0.150384, -0.852868, 8.3, 0, 3.7)

[node name="BookShelf5" parent="." index="14" instance=ExtResource("3_a4bh8")]
transform = Transform3D(-0.866025, 0.469846, -0.17101, 0, 0.34202, 0.939692, 0.5, 0.813798, -0.296198, 6.5, 0, 7.7)

[node name="Counter" parent="." index="15" instance=ExtResource("3_tyk1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Display" parent="." index="16" instance=ExtResource("4_h0gle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.8, 0, -6)

[node name="RandomBook" parent="Display" index="2" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.1, -1.5)

[node name="RandomBook2" parent="Display" index="3" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.1, -0.500003)

[node name="RandomBook3" parent="Display" index="4" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.1, 0.499996)

[node name="RandomBook4" parent="Display" index="5" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 1.1, 1.5)

[node name="RandomBook5" parent="Display" index="6" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.699998, 1.1, 1.5)

[node name="RandomBook6" parent="Display" index="7" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.699998, 1.1, 0.499996)

[node name="RandomBook7" parent="Display" index="8" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 1.1, -0.500003)

[node name="RandomBook8" parent="Display" index="9" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 1.1, -1.5)

[node name="RandomBook9" parent="Display" index="10" instance=ExtResource("6_7ffvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 1.3, -1.1)

[node name="RandomBook10" parent="Display" index="11" instance=ExtResource("6_7ffvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 1.3, -0.100004)

[node name="RandomBook11" parent="Display" index="12" instance=ExtResource("6_7ffvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100001, 1.3, 0.899996)

[node name="Display2" parent="." index="17" instance=ExtResource("4_h0gle")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.8, 0, 6)

[node name="RandomBook" parent="Display2" index="2" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.1, -1.5)

[node name="RandomBook2" parent="Display2" index="3" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.1, -0.500003)

[node name="RandomBook3" parent="Display2" index="4" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.7, 1.1, 0.499996)

[node name="RandomBook4" parent="Display2" index="5" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.700001, 1.1, 1.5)

[node name="RandomBook5" parent="Display2" index="6" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.699998, 1.1, 1.5)

[node name="RandomBook6" parent="Display2" index="7" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.699998, 1.1, 0.499996)

[node name="RandomBook7" parent="Display2" index="8" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 1.1, -0.500003)

[node name="RandomBook8" parent="Display2" index="9" instance=ExtResource("6_7ffvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 1.1, -1.5)

[node name="RandomBook9" parent="Display2" index="10" instance=ExtResource("6_7ffvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 1.3, -1.1)

[node name="RandomBook10" parent="Display2" index="11" instance=ExtResource("6_7ffvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 1.3, -0.100004)

[node name="RandomBook11" parent="Display2" index="12" instance=ExtResource("6_7ffvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100001, 1.3, 0.899996)

[node name="Lights" type="Node3D" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CeilingLightOn" parent="Lights" index="0" instance=ExtResource("5_ny8xk")]

[node name="CeilingLightOn3" parent="Lights" index="1" instance=ExtResource("5_ny8xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, 0)

[node name="CeilingLightOn4" parent="Lights" index="2" instance=ExtResource("5_ny8xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, 0)

[node name="CeilingLightOn2" parent="Lights" index="3" instance=ExtResource("5_ny8xk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CeilingLightOff" parent="Lights" index="4" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, 0)

[node name="CeilingLightOff2" parent="Lights" index="5" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 0, 0)

[node name="CeilingLightOff3" parent="Lights" index="6" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, -5)

[node name="CeilingLightOff4" parent="Lights" index="7" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 0, -5)

[node name="CeilingLightOff5" parent="Lights" index="8" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, 5)

[node name="CeilingLightOff10" parent="Lights" index="9" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -5)

[node name="CeilingLightOff11" parent="Lights" index="10" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, 5)

[node name="CeilingLightOff13" parent="Lights" index="11" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, -5)

[node name="CeilingLightOff14" parent="Lights" index="12" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, 5)

[node name="CeilingLightOff7" parent="Lights" index="13" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CeilingLightOff6" parent="Lights" index="14" instance=ExtResource("6_b3px7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8, 0, 5)

[node name="SummonStory" parent="." index="19" instance=ExtResource("7_b7k30")]
transform = Transform3D(-0.999463, 0.032754, 8.73759e-08, 0.032754, 0.999463, -2.86344e-09, -8.74228e-08, 0, -1, -3.21657, 1.28667, -10)

[node name="GameAd" parent="." index="20" instance=ExtResource("10_8ixxu")]
transform = Transform3D(-0.999882, 0.0153408, -8.74125e-08, 0.0153408, 0.999882, 1.34114e-09, 8.74228e-08, 0, -1, -4.68469, 1.2366, 9.8)

[node name="MusicFest" parent="." index="21" instance=ExtResource("11_h4sff")]
transform = Transform3D(-0.998836, -0.0482396, -8.7321e-08, -0.0482396, 0.998836, -4.21724e-09, 8.74228e-08, 0, -1, -6.1022, 1.1689, 9.8)

[node name="BookStoreSign" parent="." index="22" instance=ExtResource("12_h4sff")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3, -10)
