[gd_scene load_steps=4 format=3 uid="uid://b5ecugm0yh0ww"]

[ext_resource type="PackedScene" uid="uid://pnluy802cqmc" path="res://assets/models/buildings/convenience_store.glb" id="1_ic3dl"]
[ext_resource type="PackedScene" uid="uid://cpffv2k2op1i0" path="res://assets/models/props/book_store/ceiling_light_on.tscn" id="2_wihiu"]
[ext_resource type="PackedScene" uid="uid://dl4av7gyci7fs" path="res://assets/models/props/book_store/ceiling_light_off.tscn" id="3_1rpt1"]

[node name="ConvenienceStore" instance=ExtResource("1_ic3dl")]

[node name="CeilingLightOn" parent="." index="2" instance=ExtResource("2_wihiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -3.25)

[node name="CeilingLightOn2" parent="." index="3" instance=ExtResource("2_wihiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -9.75)

[node name="CeilingLightOff" parent="." index="4" instance=ExtResource("3_1rpt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3.25)

[node name="CeilingLightOff2" parent="." index="5" instance=ExtResource("3_1rpt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9.75)

[node name="CeilingLightOff3" parent="." index="6" instance=ExtResource("3_1rpt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -9.75)

[node name="CeilingLightOn3" parent="." index="7" instance=ExtResource("2_wihiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -3.25)

[node name="CeilingLightOn4" parent="." index="8" instance=ExtResource("2_wihiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -16.5)
