[gd_scene load_steps=21 format=3 uid="uid://cw6hm2gbufl64"]

[ext_resource type="PackedScene" uid="uid://bdeqpmow0ka3a" path="res://assets/models/buildings/laundromat.glb" id="1_qb06g"]
[ext_resource type="PackedScene" uid="uid://cpffv2k2op1i0" path="res://assets/models/props/book_store/ceiling_light_on.tscn" id="2_8xvpx"]
[ext_resource type="PackedScene" uid="uid://dl4av7gyci7fs" path="res://assets/models/props/book_store/ceiling_light_off.tscn" id="3_c6osq"]
[ext_resource type="PackedScene" uid="uid://d156vpmajrxwc" path="res://assets/models/props/laundromat/washer_closed.tscn" id="4_c6osq"]
[ext_resource type="PackedScene" uid="uid://f353tjv83erx" path="res://assets/models/props/convenience_store/random_shelf.tscn" id="5_jgncp"]
[ext_resource type="PackedScene" uid="uid://cjrmt6ihrc74f" path="res://assets/models/props/laundromat/bench.tscn" id="6_0rg1y"]
[ext_resource type="PackedScene" uid="uid://bhbjeourxt6bs" path="res://assets/models/props/convenience_store/random_chips.tscn" id="6_enjox"]
[ext_resource type="PackedScene" uid="uid://lg6btqew2gfg" path="res://prefabs/item/item_spawn.tscn" id="7_3wi31"]
[ext_resource type="PackedScene" uid="uid://cl414vlbk84i0" path="res://assets/models/props/convenience_store/random_soda.tscn" id="7_es2pe"]
[ext_resource type="PackedScene" uid="uid://ciq6oo8mfv436" path="res://assets/models/props/posters/exorcise_pests.tscn" id="8_5uw71"]
[ext_resource type="PackedScene" uid="uid://d1ofsd8f3sm6" path="res://assets/models/props/posters/cleanse_refresh.tscn" id="8_du711"]
[ext_resource type="PackedScene" uid="uid://ckpjkfri55ger" path="res://assets/models/props/posters/music_fest.tscn" id="9_0lwmv"]
[ext_resource type="PackedScene" uid="uid://d2in713yw3yem" path="res://assets/models/props/convenience_store/cardboard_box_1.tscn" id="9_es2pe"]
[ext_resource type="PackedScene" uid="uid://c27b7u84d1h3d" path="res://assets/models/props/posters/purge_stains.tscn" id="9_nyptv"]
[ext_resource type="PackedScene" uid="uid://bfr5sqtuj00pl" path="res://assets/models/props/convenience_store/cardboard_box_2.tscn" id="10_dlvwu"]
[ext_resource type="PackedScene" uid="uid://dg4asgfmf62as" path="res://assets/models/props/posters/holy_hearts.tscn" id="10_du711"]
[ext_resource type="PackedScene" uid="uid://ef72lt2ch04a" path="res://assets/models/props/posters/look_cat.tscn" id="11_nyptv"]
[ext_resource type="PackedScene" uid="uid://corb2r626ym6" path="res://assets/models/props/posters/sacred_justice.tscn" id="12_qr41w"]
[ext_resource type="PackedScene" uid="uid://4as8ptuj4lje" path="res://assets/models/props/posters/summon_story.tscn" id="15_nyptv"]
[ext_resource type="PackedScene" uid="uid://bbsks4l5j5c43" path="res://assets/models/props/posters/dr_proverb.tscn" id="20_dlvwu"]

[node name="Laundromat" instance=ExtResource("1_qb06g")]

[node name="CeilingLightOn" parent="." index="2" instance=ExtResource("2_8xvpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 3, -5.8)

[node name="CeilingLightOn3" parent="." index="3" instance=ExtResource("2_8xvpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 3, -10.8)

[node name="CeilingLightOff" parent="." index="4" instance=ExtResource("3_c6osq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 3, -15.8)

[node name="CeilingLightOn2" parent="." index="5" instance=ExtResource("2_8xvpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, -5.8)

[node name="CeilingLightOff4" parent="." index="6" instance=ExtResource("3_c6osq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, -10.8)

[node name="CeilingLightOff3" parent="." index="7" instance=ExtResource("3_c6osq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, -15.8)

[node name="CeilingLightOn6" parent="." index="8" instance=ExtResource("2_8xvpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -5.8)

[node name="CeilingLightOff2" parent="." index="9" instance=ExtResource("3_c6osq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -10.8)

[node name="CeilingLightOn8" parent="." index="10" instance=ExtResource("2_8xvpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -15.8)

[node name="WasherClosed" parent="." index="11" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -5.5)

[node name="WasherClosed2" parent="." index="12" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -6.5)

[node name="WasherClosed3" parent="." index="13" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -7.5)

[node name="WasherClosed4" parent="." index="14" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -8.5)

[node name="WasherClosed5" parent="." index="15" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -9.5)

[node name="WasherClosed6" parent="." index="16" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -10.5)

[node name="WasherClosed7" parent="." index="17" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -11.5)

[node name="WasherClosed8" parent="." index="18" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -12.5)

[node name="WasherClosed9" parent="." index="19" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -13.5)

[node name="WasherClosed10" parent="." index="20" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.8, 0, -14.5)

[node name="WasherClosed11" parent="." index="21" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -5.5)

[node name="WasherClosed12" parent="." index="22" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -6.5)

[node name="WasherClosed13" parent="." index="23" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -7.5)

[node name="WasherClosed14" parent="." index="24" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -8.5)

[node name="WasherClosed15" parent="." index="25" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -9.5)

[node name="WasherClosed16" parent="." index="26" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -10.5)

[node name="WasherClosed17" parent="." index="27" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -11.5)

[node name="WasherClosed18" parent="." index="28" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -12.5)

[node name="WasherClosed19" parent="." index="29" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -13.5)

[node name="WasherClosed20" parent="." index="30" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.8, 0, -14.5)

[node name="WasherClosed21" parent="." index="31" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -5.5)

[node name="WasherClosed22" parent="." index="32" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -6.5)

[node name="WasherClosed23" parent="." index="33" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -7.5)

[node name="WasherClosed24" parent="." index="34" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -8.5)

[node name="WasherClosed25" parent="." index="35" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -9.5)

[node name="WasherClosed26" parent="." index="36" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -10.5)

[node name="WasherClosed27" parent="." index="37" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -11.5)

[node name="WasherClosed28" parent="." index="38" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -12.5)

[node name="WasherClosed29" parent="." index="39" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -13.5)

[node name="WasherClosed30" parent="." index="40" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.8, 0, -14.5)

[node name="WasherClosed31" parent="." index="41" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -5.5)

[node name="WasherClosed32" parent="." index="42" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -6.5)

[node name="WasherClosed33" parent="." index="43" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -7.5)

[node name="WasherClosed34" parent="." index="44" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -8.5)

[node name="WasherClosed35" parent="." index="45" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -9.5)

[node name="WasherClosed36" parent="." index="46" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -10.5)

[node name="WasherClosed37" parent="." index="47" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -11.5)

[node name="WasherClosed38" parent="." index="48" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -12.5)

[node name="WasherClosed39" parent="." index="49" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -13.5)

[node name="WasherClosed40" parent="." index="50" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.2, 0, -14.5)

[node name="WasherClosed41" parent="." index="51" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -5.5)

[node name="WasherClosed42" parent="." index="52" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -6.5)

[node name="WasherClosed43" parent="." index="53" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -7.5)

[node name="WasherClosed44" parent="." index="54" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -8.5)

[node name="WasherClosed45" parent="." index="55" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -9.5)

[node name="WasherClosed46" parent="." index="56" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -10.5)

[node name="WasherClosed47" parent="." index="57" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -11.5)

[node name="WasherClosed48" parent="." index="58" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -12.5)

[node name="WasherClosed49" parent="." index="59" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -13.5)

[node name="WasherClosed50" parent="." index="60" instance=ExtResource("4_c6osq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, 0, -14.5)

[node name="RandomShelf" parent="." index="61" instance=ExtResource("5_jgncp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.8, 0, -2.6)
meshes = Array[PackedScene]([ExtResource("6_enjox"), ExtResource("7_es2pe")])

[node name="CeilingLightOn4" parent="." index="62" instance=ExtResource("2_8xvpx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.9, 3, -2.6)

[node name="Bench" parent="." index="63" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.3, 0, -7)

[node name="Bench2" parent="." index="64" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.3, 0, -10)

[node name="Bench3" parent="." index="65" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.3, 0, -13)

[node name="Bench4" parent="." index="66" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.3, 0, -7)

[node name="Bench5" parent="." index="67" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.3, 0, -10)

[node name="Bench6" parent="." index="68" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.3, 0, -13)

[node name="Bench7" parent="." index="69" instance=ExtResource("6_0rg1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, -2)

[node name="Bench8" parent="." index="70" instance=ExtResource("6_0rg1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -2)

[node name="Bench10" parent="." index="71" instance=ExtResource("6_0rg1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 0, -18)

[node name="Bench11" parent="." index="72" instance=ExtResource("6_0rg1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -18)

[node name="Bench9" parent="." index="73" instance=ExtResource("6_0rg1y")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -2.6)

[node name="CardboardBox1" parent="." index="74" instance=ExtResource("9_es2pe")]
transform = Transform3D(0.909715, 0, 0.415233, 0, 1, 0, -0.415233, 0, 0.909715, 9.31966, 0, -19.253)

[node name="CardboardBox2" parent="." index="75" instance=ExtResource("9_es2pe")]
transform = Transform3D(0.134125, 0, -0.990965, 0, 1, 0, 0.990965, 0, 0.134125, 9.30176, 0, -15.6856)

[node name="CardboardBox3" parent="." index="76" instance=ExtResource("10_dlvwu")]
transform = Transform3D(-0.985458, 0, 0.169917, 0, 1, 0, -0.169917, 0, -0.985458, 8.75847, 0, -15.4618)

[node name="CardboardBox4" parent="." index="77" instance=ExtResource("10_dlvwu")]
transform = Transform3D(0.0302943, 0, -0.999541, 0, 1, 0, 0.999541, 0, 0.0302943, 8.22106, -1.19209e-07, -15.3463)

[node name="CardboardBox5" parent="." index="78" instance=ExtResource("9_es2pe")]
transform = Transform3D(-0.919376, 0, -0.39338, 0, 1, 0, 0.39338, 0, -0.919376, 8.27672, 0.4, -15.3267)

[node name="CardboardBox6" parent="." index="79" instance=ExtResource("10_dlvwu")]
transform = Transform3D(-0.671423, 0, -0.741074, 0, 1, 0, 0.741074, 0, -0.671423, 3.5459, 0, -19.4266)

[node name="CardboardBox7" parent="." index="80" instance=ExtResource("10_dlvwu")]
transform = Transform3D(-0.870648, 0, -0.491907, 0, 1, 0, 0.491907, 0, -0.870648, 2.53997, 0, -19.3904)

[node name="CardboardBox8" parent="." index="81" instance=ExtResource("10_dlvwu")]
transform = Transform3D(-0.299091, 0, -0.954225, 0, 1, 0, 0.954225, 0, -0.299091, 3.01991, -1.19209e-07, -19.0907)

[node name="CardboardBox9" parent="." index="82" instance=ExtResource("10_dlvwu")]
transform = Transform3D(-0.197247, 0, -0.980354, 0, 1, 0, 0.980354, 0, -0.197247, 3.06791, 0, -19.5312)

[node name="CardboardBox10" parent="." index="83" instance=ExtResource("10_dlvwu")]
transform = Transform3D(-0.996218, 0, 0.086895, 0, 1, 0, -0.086895, 0, -0.996218, 2.71768, 0.4, -19.3969)

[node name="CardboardBox11" parent="." index="84" instance=ExtResource("9_es2pe")]
transform = Transform3D(-0.960479, 0, -0.278354, 0, 1, 0, 0.278354, 0, -0.960479, 3.22735, 0.4, -19.3988)

[node name="ItemSpawn" parent="." index="85" instance=ExtResource("7_3wi31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32961, 1.31246, 0)
pool = 3
floating = true
random_position = Vector3(0.05, 0.05, 0)

[node name="ItemSpawn2" parent="." index="86" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.930411, 0, 0.366517, 0, 1, 0, -0.366517, 0, 0.930411, -2.67657, 0.5, -2.01628)
pool = 3

[node name="ItemSpawn3" parent="." index="87" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.995423, 0, -0.0955678, 0, 1, 0, 0.0955678, 0, 0.995423, -6.19214, 0.5, -1.99334)
pool = 3

[node name="ItemSpawn4" parent="." index="88" instance=ExtResource("7_3wi31")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.11227, 1.35971, -0.2)
pool = 4
floating = true
random_position = Vector3(0.05, 0.05, 0)

[node name="ItemSpawn5" parent="." index="89" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.608221, 0, -0.793768, 0, 1, 0, 0.793768, 0, 0.608221, -2.35507, 0.5, -10.5426)
pool = 3
random_angle = 45.0

[node name="ItemSpawn6" parent="." index="90" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.531694, 0, 0.846936, 0, 1, 0, -0.846936, 0, 0.531694, -7.2907, 0.5, -13.2548)
pool = 4
mandatory_page = true
random_angle = 45.0

[node name="ItemSpawn7" parent="." index="91" instance=ExtResource("7_3wi31")]
transform = Transform3D(-0.978347, 0, 0.206973, 0, 1, 0, -0.206973, 0, -0.978347, -3.40546, 0.5, -17.9975)
pool = 4
mandatory_page = true
random_angle = 45.0

[node name="ItemSpawn8" parent="." index="92" instance=ExtResource("7_3wi31")]
transform = Transform3D(-0.870278, 0, -0.49256, 0, 1, 0, 0.49256, 0, -0.870278, 6.6973, 0, -15.9051)
pool = 4
mandatory_page = true

[node name="ItemSpawn9" parent="." index="93" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.20926, 0, -0.97786, 0, 1, 0, 0.97786, 0, 0.20926, 7.01221, 0.5, -3.5238)
pool = 3

[node name="ItemSpawn10" parent="." index="94" instance=ExtResource("7_3wi31")]
transform = Transform3D(-0.571759, 0, -0.820421, 0, 1, 0, 0.820421, 0, -0.571759, 8.45369, 0, -1.06084)
pool = 3

[node name="ItemSpawn11" parent="." index="95" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.918135, 0, -0.396267, 0, 1, 0, 0.396267, 0, 0.918135, 8.63688, 0, -4.27514)
pool = 3

[node name="ItemSpawn12" parent="." index="96" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.40688, 0, 0.913481, 0, 1, 0, -0.913481, 0, 0.40688, -8.83705, 2.38419e-07, -4.06426)
pool = 3

[node name="ItemSpawn13" parent="." index="97" instance=ExtResource("7_3wi31")]
transform = Transform3D(-0.29137, 0, 0.956611, 0, 1, 0, -0.956611, 0, -0.29137, -9.22949, 0, -1.24535)
pool = 3

[node name="ItemSpawn14" parent="." index="98" instance=ExtResource("7_3wi31")]
transform = Transform3D(-0.0961756, 0, 0.995364, 0, 1, 0, -0.995364, 0, -0.0961756, -9.12541, 0, -16.2779)
pool = 3

[node name="ItemSpawn15" parent="." index="99" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.918936, 0, 0.394407, 0, 1, 0, -0.394407, 0, 0.918936, 1.4718, 0, -19.0269)
pool = 3

[node name="ItemSpawn16" parent="." index="100" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.950586, 0, -0.310461, 0, 1, 0, 0.310461, 0, 0.950586, -2.32119, 0.5, -13.7615)
pool = 3
random_angle = 45.0

[node name="ItemSpawn17" parent="." index="101" instance=ExtResource("7_3wi31")]
transform = Transform3D(0.927145, 0, 0.374703, 0, 1, 0, -0.374703, 0, 0.927145, -7.31033, 0.5, -7.36892)
pool = 3
random_angle = 45.0

[node name="CleanseRefresh" parent="." index="102" instance=ExtResource("8_du711")]
transform = Transform3D(0.99787, -0.065229, 0, 0.065229, 0.99787, 0, 0, 0, 1, 3.34661, 1.50125, 0)

[node name="PurgeStains" parent="." index="103" instance=ExtResource("9_nyptv")]
transform = Transform3D(0.999553, 0.0299105, 0, -0.0299105, 0.999553, 0, 0, 0, 1, 7.12131, 1.15541, 2.38419e-07)

[node name="ExorcisePests" parent="." index="104" instance=ExtResource("8_5uw71")]
transform = Transform3D(-0.997885, 0.0650026, 8.72379e-08, 0.0650026, 0.997885, -5.6827e-09, -8.74228e-08, 0, -1, -4.02769, 0.877338, -0.2)

[node name="MusicFest" parent="." index="105" instance=ExtResource("9_0lwmv")]
transform = Transform3D(-0.998792, -0.0491287, 8.73172e-08, -0.0491287, 0.998792, 4.29497e-09, -8.74228e-08, 0, -1, -4.7101, 1.16504, -0.2)

[node name="HolyHearts" parent="." index="106" instance=ExtResource("10_du711")]
transform = Transform3D(0.999662, 0.025985, 0, -0.025985, 0.999662, 0, 0, 0, 1, -6.83708, 1.4618, -19.8)

[node name="LookCat" parent="." index="107" instance=ExtResource("11_nyptv")]
transform = Transform3D(-0.999202, -0.03994, 8.7353e-08, -0.03994, 0.999202, 3.49166e-09, -8.74228e-08, 0, -1, -5.87123, 1.01013, -0.2)

[node name="SacredJustice" parent="." index="108" instance=ExtResource("12_qr41w")]
transform = Transform3D(-0.999955, 0.00944211, 8.74189e-08, 0.00944211, 0.999955, -8.25455e-10, -8.74228e-08, 0, -1, -6.93218, 1.03783, -0.2)

[node name="SummonStory" parent="." index="109" instance=ExtResource("15_nyptv")]
transform = Transform3D(0.997764, -0.0668312, 0, 0.0668312, 0.997764, 0, 0, 0, 1, -5.38576, 1.18887, -19.8)

[node name="DrProverb" parent="." index="110" instance=ExtResource("20_dlvwu")]
transform = Transform3D(0.997895, -0.0648458, 0, 0.0648458, 0.997895, 0, 0, 0, 1, -2.61409, 1.17809, -19.8)
