[gd_scene load_steps=56 format=3 uid="uid://duy00aiwunpfy"]

[ext_resource type="PackedScene" uid="uid://dnv40hmfea5s5" path="res://assets/models/ground.tscn" id="1_pk5nr"]
[ext_resource type="VoxelGIData" uid="uid://dcwtun2dcij3a" path="res://environment.VoxelGI_data.res" id="1_poig3"]
[ext_resource type="Script" uid="uid://83xvelsi5boc" path="res://addons/OvaniAmbiencePlugin/BusSnapshot.gd" id="2_7px3q"]
[ext_resource type="PackedScene" uid="uid://dtlr4fnfqrp1s" path="res://assets/models/buildings/book_store.tscn" id="2_poig3"]
[ext_resource type="PackedScene" uid="uid://qvkb0oc211jc" path="res://assets/models/buildings/townhouse.tscn" id="3_2eiut"]
[ext_resource type="AudioStream" uid="uid://m361c8yjr41y" path="res://audio/ambient/Eerie Wind Loop A.wav" id="3_7px3q"]
[ext_resource type="Resource" uid="uid://bug5opvybrvo2" path="res://data/audio_bus_snapshots/outside.tres" id="3_w1st6"]
[ext_resource type="Resource" uid="uid://cm78cr18g8tf7" path="res://data/audio_bus_snapshots/book_store_muffle.tres" id="4_4qs8q"]
[ext_resource type="PackedScene" uid="uid://cbjfho2l0nlyj" path="res://assets/models/props/trash_1.tscn" id="4_oqxhg"]
[ext_resource type="PackedScene" uid="uid://m0rajcpmr5iu" path="res://assets/models/props/fence.glb" id="5_2eiut"]
[ext_resource type="PackedScene" uid="uid://iv6yqa2731vu" path="res://assets/models/props/trash_2.tscn" id="5_4sbom"]
[ext_resource type="Resource" uid="uid://r3odnorpnwkw" path="res://data/audio_bus_snapshots/book_store_back_muffle.tres" id="5_kmgvs"]
[ext_resource type="PackedScene" uid="uid://b5ecugm0yh0ww" path="res://assets/models/buildings/convenience_store.tscn" id="5_oqxhg"]
[ext_resource type="PackedScene" uid="uid://cnb603evaxq8k" path="res://assets/models/props/trash_3.tscn" id="6_2bfpd"]
[ext_resource type="PackedScene" uid="uid://cw6hm2gbufl64" path="res://assets/models/buildings/laundromat.tscn" id="6_3jj1w"]
[ext_resource type="Resource" uid="uid://8q0l3rsog2wt" path="res://data/audio_bus_snapshots/convenience_store_muffle.tres" id="6_xhao2"]
[ext_resource type="PackedScene" uid="uid://ba1xcvqntdjcb" path="res://assets/models/props/wreckage_1.tscn" id="7_3jj1w"]
[ext_resource type="Resource" uid="uid://ddaviin3anleg" path="res://data/audio_bus_snapshots/convenience_store_back_muffle.tres" id="7_d0fiy"]
[ext_resource type="Resource" uid="uid://cu0waap06vfrt" path="res://data/audio_bus_snapshots/laundromat_muffle.tres" id="8_3y4r8"]
[ext_resource type="Resource" uid="uid://1yg3l58c51xr" path="res://data/audio_bus_snapshots/laundromat_back_muffle.tres" id="9_b21av"]
[ext_resource type="PackedScene" uid="uid://bfr5sqtuj00pl" path="res://assets/models/props/convenience_store/cardboard_box_2.tscn" id="10_2bfpd"]
[ext_resource type="Resource" uid="uid://cspsc41u1j1nd" path="res://data/audio_bus_snapshots/coffee_shop_muffle.tres" id="10_qfwe5"]
[ext_resource type="PackedScene" uid="uid://d2in713yw3yem" path="res://assets/models/props/convenience_store/cardboard_box_1.tscn" id="11_3jj1w"]
[ext_resource type="Resource" uid="uid://cvit5yht56q1e" path="res://data/audio_bus_snapshots/coffee_shop_back_muffle.tres" id="11_rp2uv"]
[ext_resource type="Resource" uid="uid://brow7g5mrmjdv" path="res://data/audio_bus_snapshots/diner_muffle.tres" id="12_n24yn"]
[ext_resource type="Resource" uid="uid://ddc73s2pg32p5" path="res://data/audio_bus_snapshots/diner_back_muffle.tres" id="13_xjwhs"]
[ext_resource type="PackedScene" uid="uid://3awvl64l81xf" path="res://assets/models/props/dumpster.tscn" id="14_3gbvy"]
[ext_resource type="Resource" uid="uid://cdipobq4s2r8p" path="res://data/audio_bus_snapshots/thrift_store_muffle.tres" id="14_k4png"]
[ext_resource type="PackedScene" uid="uid://dq1j832yty063" path="res://assets/models/props/posters/eviction_notice.tscn" id="15_7q7v2"]
[ext_resource type="Resource" uid="uid://ds8wedjpyvnkb" path="res://data/audio_bus_snapshots/thrift_store_back_muffle.tres" id="15_e4ptm"]
[ext_resource type="Script" uid="uid://cu73d416r8mwe" path="res://addons/OvaniAmbiencePlugin/AmbienceArea.gd" id="16_aai17"]
[ext_resource type="Script" uid="uid://dih3swr18jk1u" path="res://addons/OvaniAmbiencePlugin/MovingAudioSource.gd" id="17_qfwe5"]
[ext_resource type="Resource" uid="uid://dmreqxpv8yfyk" path="res://data/audio_bus_snapshots/outside_near.tres" id="17_xhao2"]
[ext_resource type="Resource" uid="uid://barf7u1j7ycdw" path="res://data/audio_bus_snapshots/book_store.tres" id="18_d0fiy"]
[ext_resource type="Resource" uid="uid://4jocthtg206i" path="res://data/audio_bus_snapshots/book_store_back.tres" id="19_3y4r8"]
[ext_resource type="Resource" uid="uid://cl7mxqihu0mcy" path="res://data/audio_bus_snapshots/outside_far.tres" id="20_d0fiy"]
[ext_resource type="Resource" uid="uid://boditwne6ylrr" path="res://data/audio_bus_snapshots/convenience_store.tres" id="21_b21av"]
[ext_resource type="Resource" uid="uid://ryq86ah2cbe1" path="res://data/audio_bus_snapshots/convenience_store_back.tres" id="22_qfwe5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aai17"]
size = Vector3(512, 512, 512)

[sub_resource type="BoxShape3D" id="BoxShape3D_7px3q"]
size = Vector3(19, 9, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1st6"]
size = Vector3(19, 9, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpsl3"]
size = Vector3(19, 4, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_4qs8q"]
size = Vector3(19, 4, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbc85"]
size = Vector3(19, 6, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_rpk5l"]
size = Vector3(19, 6, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nqy1"]
size = Vector3(20, 6, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rn5b3"]
size = Vector3(20, 6, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgkm7"]
size = Vector3(20, 6, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_454qq"]
size = Vector3(20, 6, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_yma5d"]
size = Vector3(20, 6, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yb3k"]
size = Vector3(20, 6, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
ssao_enabled = true
ssao_light_affect = 1.0
glow_enabled = true
fog_light_color = Color(0.21998, 0.201387, 0.188098, 1)
fog_density = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.15
volumetric_fog_albedo = Color(0.219608, 0.2, 0.188235, 1)
volumetric_fog_length = 128.0
volumetric_fog_detail_spread = 1.0
volumetric_fog_ambient_inject = 1.0

[sub_resource type="FogMaterial" id="FogMaterial_80cx4"]
density = -0.2

[node name="Environment" type="Node3D"]

[node name="Outside" type="Area3D" parent="."]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside"]
shape = SubResource("BoxShape3D_aai17")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Outside"]
stream = ExtResource("3_7px3q")
attenuation_model = 3
volume_db = -2.0
autoplay = true
panning_strength = 0.0
bus = &"Outside"

[node name="MovingAudioSource" type="Node3D" parent="Outside/AudioStreamPlayer3D"]
script = ExtResource("17_qfwe5")
metadata/_custom_type_script = "uid://dih3swr18jk1u"

[node name="BookStore" type="Area3D" parent="Outside"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("17_xhao2"), ExtResource("18_d0fiy"), ExtResource("19_3y4r8"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/BookStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 15)
shape = SubResource("BoxShape3D_7px3q")

[node name="BookStoreBack" type="Area3D" parent="Outside/BookStore"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("20_d0fiy"), ExtResource("18_d0fiy"), ExtResource("19_3y4r8"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/BookStore/BookStoreBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6, 21.75)
shape = SubResource("BoxShape3D_w1st6")

[node name="ConvenienceStore" type="Area3D" parent="Outside"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("17_xhao2"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("21_b21av"), ExtResource("22_qfwe5"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/ConvenienceStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.1, -15)
shape = SubResource("BoxShape3D_mpsl3")

[node name="ConvenienceStoreBack" type="Area3D" parent="Outside/ConvenienceStore"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("20_d0fiy"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("21_b21av"), ExtResource("22_qfwe5"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/ConvenienceStore/ConvenienceStoreBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.1, -21.25)
shape = SubResource("BoxShape3D_4qs8q")

[node name="Laundromat" type="Area3D" parent="Outside"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Laundromat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 3.1, 15)
shape = SubResource("BoxShape3D_mbc85")

[node name="LaundromatBack" type="Area3D" parent="Outside/Laundromat"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Laundromat/LaundromatBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 3.1, 21.75)
shape = SubResource("BoxShape3D_rpk5l")

[node name="CoffeeShop" type="Area3D" parent="Outside"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/CoffeeShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_4nqy1")

[node name="CoffeeShopBack" type="Area3D" parent="Outside/CoffeeShop"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/CoffeeShop/CoffeeShopBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_rn5b3")

[node name="Diner" type="Area3D" parent="Outside"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Diner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_pgkm7")

[node name="DinerBack" type="Area3D" parent="Outside/Diner"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/Diner/DinerBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_454qq")

[node name="ThriftStore" type="Area3D" parent="Outside"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/ThriftStore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_yma5d")

[node name="ThriftStoreBack" type="Area3D" parent="Outside/ThriftStore"]
collision_layer = 8388608
collision_mask = 8388610
script = ExtResource("16_aai17")
Snapshots = Array[ExtResource("2_7px3q")]([ExtResource("3_w1st6"), ExtResource("4_4qs8q"), ExtResource("5_kmgvs"), ExtResource("6_xhao2"), ExtResource("7_d0fiy"), ExtResource("8_3y4r8"), ExtResource("9_b21av"), ExtResource("10_qfwe5"), ExtResource("11_rp2uv"), ExtResource("12_n24yn"), ExtResource("13_xjwhs"), ExtResource("14_k4png"), ExtResource("15_e4ptm")])
TransitionTime = 4.0
metadata/_custom_type_script = "uid://cu73d416r8mwe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outside/ThriftStore/ThriftStoreBack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_4yb3k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.34202, 0.883022, 0.321394, 0, -0.34202, 0.939692, 0.939693, 0.321394, 0.116978, 0, 0, 0)
light_energy = 0.1
light_indirect_energy = 2.5
shadow_enabled = true

[node name="VoxelGI" type="VoxelGI" parent="."]
subdiv = 3
size = Vector3(256, 256, 256)
data = ExtResource("1_poig3")

[node name="Ground" parent="." instance=ExtResource("1_pk5nr")]

[node name="BookStore" parent="." instance=ExtResource("2_poig3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 15)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -10)
size = Vector3(6, 6, 10)
material = SubResource("FogMaterial_80cx4")

[node name="Townhouse" parent="." instance=ExtResource("3_2eiut")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0.1, 7)

[node name="Townhouse2" parent="." instance=ExtResource("3_2eiut")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20, 0.1, 7)

[node name="Townhouse3" parent="." instance=ExtResource("3_2eiut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0.1, -7)

[node name="Townhouse4" parent="." instance=ExtResource("3_2eiut")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 0.1, 7)

[node name="Townhouse5" parent="." instance=ExtResource("3_2eiut")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 69, 0.1, -7)

[node name="ConvenienceStore" parent="." instance=ExtResource("5_oqxhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.1, -5)

[node name="Laundromat" parent="." instance=ExtResource("6_3jj1w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0.1, 5)

[node name="fence" parent="." instance=ExtResource("5_2eiut")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39, 0.1, -7)

[node name="fence2" parent="." instance=ExtResource("5_2eiut")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 39, 0.1, -5)

[node name="fence3" parent="." instance=ExtResource("5_2eiut")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 37, 0.1, -5)

[node name="Trash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Trash1" parent="Trash" instance=ExtResource("4_oqxhg")]
transform = Transform3D(-0.962578, 0, -0.271004, 0, 1, 0, 0.271004, 0, -0.962578, -10.6421, -2.38419e-07, 6.36045)

[node name="Trash2" parent="Trash" instance=ExtResource("4_oqxhg")]
transform = Transform3D(-0.691866, 0, 0.722026, 0, 1, 0, -0.722026, 0, -0.691866, 10.644, -2.38419e-07, 6.2378)

[node name="Trash3" parent="Trash" instance=ExtResource("5_4sbom")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.80166, -1.19209e-07, 5.02882)

[node name="Trash4" parent="Trash" instance=ExtResource("5_4sbom")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.0597, -1.19209e-07, 6.90198)

[node name="Trash5" parent="Trash" instance=ExtResource("5_4sbom")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.365, -1.19209e-07, 6.90459)

[node name="Trash6" parent="Trash" instance=ExtResource("6_2bfpd")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 26.6954, 0, 6.44142)

[node name="Trash7" parent="Trash" instance=ExtResource("6_2bfpd")]
transform = Transform3D(-0.832854, 0, 0.553493, 0, 1, 0, -0.553493, 0, -0.832854, -23.2735, 9.53674e-07, 6.47683)

[node name="Trash8" parent="Trash" instance=ExtResource("5_4sbom")]
transform = Transform3D(-0.0266306, 0, -0.999645, 0, 1, 0, 0.999645, 0, -0.0266306, 39.2507, -1.19209e-07, -6.0913)

[node name="Trash9" parent="Trash" instance=ExtResource("4_oqxhg")]
transform = Transform3D(0.949906, 0, 0.312534, 0, 1, 0, -0.312534, 0, 0.949906, -4.52039, -4.76837e-07, -6.7017)

[node name="Trash10" parent="Trash" instance=ExtResource("5_4sbom")]
transform = Transform3D(0.182218, 0, 0.983258, 0, 1, 0, -0.983258, 0, 0.182218, -4.94371, -1.19209e-07, -7.35352)

[node name="Trash11" parent="Trash" instance=ExtResource("6_2bfpd")]
transform = Transform3D(-0.62512, 0, -0.780528, 0, 1, 0, 0.780528, 0, -0.62512, 34.5299, 0, 4.52982)

[node name="Trash12" parent="Trash" instance=ExtResource("5_4sbom")]
transform = Transform3D(-0.0537129, 0, -0.998556, 0, 1, 0, 0.998556, 0, -0.0537129, 29.896, -3.57628e-07, 5.91142)

[node name="Trash13" parent="Trash" instance=ExtResource("6_2bfpd")]
transform = Transform3D(0.420624, 0, -0.907235, 0, 1, 0, 0.907235, 0, 0.420624, 38.551, 0, -7.06515)

[node name="Trash14" parent="Trash" instance=ExtResource("6_2bfpd")]
transform = Transform3D(0.987097, 0, -0.160123, 0, 1, 0, 0.160123, 0, 0.987097, 39.7826, 0, -4.98223)

[node name="CardboardBox2" parent="Trash" instance=ExtResource("10_2bfpd")]
transform = Transform3D(0.574991, 0, 0.81816, 0, 1, 0, -0.81816, 0, 0.574991, -4.63523, 0, -8.662)

[node name="CardboardBox1" parent="Trash" instance=ExtResource("11_3jj1w")]
transform = Transform3D(-0.0771366, 0, 0.997021, 0, 1, 0, -0.997021, 0, -0.0771366, -4.69749, 0, -9.18886)

[node name="CardboardBox3" parent="Trash" instance=ExtResource("11_3jj1w")]
transform = Transform3D(0.913233, 0, 0.407438, 0, 1, 0, -0.407438, 0, 0.913233, -4.626, 0.4, -8.638)

[node name="Wreckage" type="Node3D" parent="."]

[node name="Wreckage1" parent="Wreckage" instance=ExtResource("7_3jj1w")]
transform = Transform3D(0.687468, 0, -0.726215, 0, 1, 0, 0.726215, 0, 0.687468, 45.9216, -2.38419e-07, 0.159171)

[node name="Wreckage2" parent="Wreckage" instance=ExtResource("7_3jj1w")]
transform = Transform3D(-0.245764, 0, 0.96933, 0, 1, 0, -0.96933, 0, -0.245764, -56.0061, 0, 0.271761)

[node name="Wreckage3" parent="Wreckage" instance=ExtResource("7_3jj1w")]
transform = Transform3D(0.901153, 0, -0.433502, 0, 1, 0, 0.433502, 0, 0.901153, 1.39394, 0, -17.9642)

[node name="Wreckage4" parent="Wreckage" instance=ExtResource("7_3jj1w")]
transform = Transform3D(-0.107791, 0, -0.994174, 0, 1, 0, 0.994174, 0, -0.107791, 58.0067, 0, -2.7436)

[node name="Wreckage5" parent="Wreckage" instance=ExtResource("7_3jj1w")]
transform = Transform3D(0.575548, 0, 0.817768, 0, 1, 0, -0.817768, 0, 0.575548, 74.2876, 0, 1.57515)

[node name="Dumpsters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Dumpster" parent="Dumpsters" instance=ExtResource("14_3gbvy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.3, 0, -10.9)

[node name="Dumpster2" parent="Dumpsters" instance=ExtResource("14_3gbvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7, 0, -6.3)

[node name="Dumpster3" parent="Dumpsters" instance=ExtResource("14_3gbvy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.7, 0, -9.5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.1, -20)
use_collision = true
size = Vector3(30, 8, 30)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4.1, -44)
use_collision = true
size = Vector3(30, 8, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 4.1, -15)
use_collision = true
size = Vector3(30, 8, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 4.1, 15)
use_collision = true
size = Vector3(30, 8, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 4.1, -15)
use_collision = true
size = Vector3(30, 8, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 4.1, 15)
use_collision = true
size = Vector3(20, 8, 20)

[node name="EvictionNotice" parent="." instance=ExtResource("15_7q7v2")]
transform = Transform3D(-0.999256, 0.0385622, -8.73577e-08, 0.0385622, 0.999256, 3.37122e-09, 8.74228e-08, 0, -1, 15.1691, 2.12969, 6.999)
