[gd_scene load_steps=11 format=3 uid="uid://dskh38i8xpv18"]

[ext_resource type="PackedScene" uid="uid://fxwwwabbrtv" path="res://prefabs/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cc572s3y8nxpm" path="res://prefabs/ui/pause_layer.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ynrxp5rdqm7r" path="res://prefabs/item/wheel_fragment/wheel_fragment.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cvoj74fsnvnbf" path="res://prefabs/ui/post_process_layer.tscn" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://sb11wcnhnfwt" path="res://prefabs/ui/inventory_layer.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://iv1sljhrecsc" path="res://prefabs/demon.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bb0jfvecfuu5d" path="res://prefabs/ui/battle_layer.tscn" id="7_eow3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.21998, 0.201387, 0.188098, 1)

[node name="Game" type="Node3D"]
physics_interpolation_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_80nbo")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(6, 1, 6)

[node name="Demon" parent="." instance=ExtResource("5_7jktm")]

[node name="WheelFragment" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.8, 0)

[node name="WheelFragment2" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.7, 0.4)

[node name="WheelFragment3" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1, 0.9)

[node name="WheelFragment4" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.6, 1.3)

[node name="PostProcessLayer" parent="." instance=ExtResource("3_ryrav")]

[node name="InventoryLayer" parent="." instance=ExtResource("4_fc0e3")]

[node name="PauseLayer" parent="." instance=ExtResource("3_fc0e3")]

[node name="BattleLayer" parent="." instance=ExtResource("7_eow3j")]
