[gd_scene load_steps=41 format=3 uid="uid://dskh38i8xpv18"]

[ext_resource type="PackedScene" uid="uid://fxwwwabbrtv" path="res://prefabs/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dpeyf7gihu6qk" path="res://src/game.gd" id="1_hve3p"]
[ext_resource type="Script" uid="uid://dtlro6n6x0vt4" path="res://src/demon/demon_data.gd" id="2_mfdv2"]
[ext_resource type="PackedScene" uid="uid://cc572s3y8nxpm" path="res://prefabs/ui/pause_layer.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ynrxp5rdqm7r" path="res://prefabs/item/page/page.tscn" id="3_feb5d"]
[ext_resource type="Resource" uid="uid://cmwcbxgd4k4r3" path="res://data/demons/tutorial_demon.tres" id="3_iotsf"]
[ext_resource type="PackedScene" uid="uid://cvoj74fsnvnbf" path="res://prefabs/ui/post_process_layer.tscn" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://sb11wcnhnfwt" path="res://prefabs/ui/inventory_layer.tscn" id="4_fc0e3"]
[ext_resource type="Resource" uid="uid://cj8qs5jdusig" path="res://data/demons/final_demon.tres" id="4_iotsf"]
[ext_resource type="Script" uid="uid://bmxe267u4atcw" path="res://src/item/page_data.gd" id="4_vef74"]
[ext_resource type="PackedScene" uid="uid://duy00aiwunpfy" path="res://environment.tscn" id="5_215e1"]
[ext_resource type="Resource" uid="uid://cko6ookdwrgb5" path="res://data/demons/demon_1.tres" id="5_e36ub"]
[ext_resource type="PackedScene" uid="uid://6c5ucfomh1dt" path="res://prefabs/item/page/page_visual.tscn" id="5_hve3p"]
[ext_resource type="Resource" uid="uid://b0io42a8pwqv7" path="res://data/demons/demon_2.tres" id="5_vaj68"]
[ext_resource type="Resource" uid="uid://bgcnubnroop7m" path="res://data/demons/demon_3.tres" id="6_xa8c5"]
[ext_resource type="Resource" uid="uid://ot236wwf7883" path="res://data/demons/demon_4.tres" id="7_5b14r"]
[ext_resource type="PackedScene" uid="uid://bb0jfvecfuu5d" path="res://prefabs/ui/battle_layer.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://bkyvhm730cnkh" path="res://prefabs/ui/hud_layer.tscn" id="12_hb5m1"]
[ext_resource type="PackedScene" uid="uid://cmfhmrtalei7j" path="res://prefabs/item/item_spawn_manager.tscn" id="15_7sc4i"]
[ext_resource type="Script" uid="uid://ckctay6gbi6sb" path="res://src/item/item_spawn_pool.gd" id="15_e8heu"]
[ext_resource type="Script" uid="uid://drx004wv0kjc5" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="16_80cx4"]
[ext_resource type="Resource" uid="uid://cesk022ld4qbv" path="res://data/item_spawn_pools/pool_0.tres" id="16_rvswv"]
[ext_resource type="Resource" uid="uid://cficv3skkd8ni" path="res://data/item_spawn_pools/pool_1.tres" id="17_rvswv"]
[ext_resource type="Resource" uid="uid://c3mhgc7hilvhl" path="res://data/item_spawn_pools/pool_2.tres" id="18_boyg6"]
[ext_resource type="Resource" uid="uid://cosecpu6t6cwp" path="res://data/item_spawn_pools/pool_3.tres" id="22_qhcbd"]
[ext_resource type="Resource" uid="uid://dmxe4ohscm4ia" path="res://data/item_spawn_pools/pool_4.tres" id="23_f1jbl"]
[ext_resource type="Resource" uid="uid://b58t505vsi4v2" path="res://data/item_spawn_pools/pool_5.tres" id="24_f1jbl"]

[sub_resource type="Resource" id="Resource_215e1"]
script = ExtResource("4_vef74")
multiplier = 2.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_7sc4i"]
script = ExtResource("4_vef74")
multiplier = 3.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_80cx4"]
script = ExtResource("4_vef74")
multiplier = 4.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_e8heu"]
script = ExtResource("4_vef74")
multiplier = 5.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_rvswv"]
script = ExtResource("4_vef74")
multiplier = 6.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_boyg6"]
script = ExtResource("4_vef74")
multiplier = 7.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_e36ub"]
script = ExtResource("4_vef74")
multiplier = 8.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_hb5m1"]
script = ExtResource("4_vef74")
multiplier = 9.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="Resource" id="Resource_x5p1p"]
script = ExtResource("4_vef74")
multiplier = 10.0
burning = false
visual_scene = ExtResource("5_hve3p")
metadata/_custom_type_script = "uid://bmxe267u4atcw"

[sub_resource type="BoxShape3D" id="BoxShape3D_215e1"]
size = Vector3(100, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7sc4i"]
size = Vector3(20, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_80cx4"]
size = Vector3(4, 4, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_e8heu"]
size = Vector3(10, 4, 12)

[node name="Game" type="Node3D"]
physics_interpolation_mode = 1
script = ExtResource("1_hve3p")
demons = Array[ExtResource("2_mfdv2")]([ExtResource("3_iotsf"), ExtResource("5_e36ub"), ExtResource("5_vaj68"), ExtResource("6_xa8c5"), ExtResource("7_5b14r"), ExtResource("4_iotsf")])
demon_index = 4
time_between_demons = 60.0

[node name="Environment" parent="." instance=ExtResource("5_215e1")]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.9, 0, 15)

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.9, 1.5, 15)

[node name="PhantomCameraHost" type="Node" parent="PlayerCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("16_80cx4")
metadata/_custom_type_script = "uid://drx004wv0kjc5"

[node name="Page" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 0, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 0.7, 0.1, 11)

[node name="Page2" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, -0.258819, -1.13133e-08, 0, -4.37114e-08, 1, -0.258819, -0.965926, -4.2222e-08, -0.3, 0.1, 10.5)
data = SubResource("Resource_215e1")

[node name="Page3" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 0, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 0.7, 0.1, 9.5)
data = SubResource("Resource_7sc4i")

[node name="Page4" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, -0.258819, -1.13133e-08, 0, -4.37114e-08, 1, -0.258819, -0.965926, -4.2222e-08, -0.3, 0.1, 9)
data = SubResource("Resource_80cx4")

[node name="Page5" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 8.57915e-16, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 0.7, 0.1, 8)
data = SubResource("Resource_e8heu")

[node name="Page6" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, -0.258819, -1.13133e-08, 8.57915e-16, -4.37114e-08, 1, -0.258819, -0.965926, -4.2222e-08, -0.3, 0.1, 7.5)
data = SubResource("Resource_rvswv")

[node name="Page7" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 1.71583e-15, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 0.7, 0.1, 6.5)
data = SubResource("Resource_boyg6")

[node name="Page8" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, -0.258819, -1.13133e-08, 1.71583e-15, -4.37114e-08, 1, -0.258819, -0.965926, -4.2222e-08, -0.3, 0.1, 6)
data = SubResource("Resource_e36ub")

[node name="Page9" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 0, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 0.7, 0.1, 5)
data = SubResource("Resource_hb5m1")

[node name="Page10" parent="." instance=ExtResource("3_feb5d")]
transform = Transform3D(0.965926, -0.258819, -1.13133e-08, 1.71583e-15, -4.37114e-08, 1, -0.258819, -0.965926, -4.2222e-08, -0.3, 0.1, 4.5)
data = SubResource("Resource_x5p1p")

[node name="PostProcessLayer" parent="." instance=ExtResource("3_ryrav")]

[node name="HUDLayer" parent="." instance=ExtResource("12_hb5m1")]

[node name="InventoryLayer" parent="." instance=ExtResource("4_fc0e3")]

[node name="PauseLayer" parent="." instance=ExtResource("3_fc0e3")]

[node name="BattleLayer" parent="." instance=ExtResource("7_eow3j")]
unique_name_in_owner = true

[node name="ItemSpawnManager" parent="." instance=ExtResource("15_7sc4i")]
spawn_pools = Array[ExtResource("15_e8heu")]([ExtResource("16_rvswv"), ExtResource("17_rvswv"), ExtResource("18_boyg6"), ExtResource("22_qhcbd"), ExtResource("23_f1jbl"), ExtResource("24_f1jbl")])

[node name="SpawnDemonArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnDemonArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_215e1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpawnDemonArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)
shape = SubResource("BoxShape3D_7sc4i")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SpawnDemonArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17)
shape = SubResource("BoxShape3D_80cx4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SpawnDemonArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -11)
shape = SubResource("BoxShape3D_e8heu")

[connection signal="body_entered" from="SpawnDemonArea" to="." method="_on_spawn_demon_area_body_entered"]
[connection signal="body_exited" from="SpawnDemonArea" to="." method="_on_spawn_demon_area_body_exited"]
