[gd_scene load_steps=3 format=3 uid="uid://dg4asgfmf62as"]

[ext_resource type="PackedScene" uid="uid://d0cu8mkdic5vt" path="res://assets/models/props/posters/poster.glb" id="1_xqlg5"]
[ext_resource type="Material" uid="uid://cq211icgwgu0o" path="res://assets/posters/holy_hearts.tres" id="2_xqlg5"]

[node name="HolyHearts" instance=ExtResource("1_xqlg5")]

[node name="Poster" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xqlg5")
