[gd_scene load_steps=3 format=3 uid="uid://corb2r626ym6"]

[ext_resource type="PackedScene" uid="uid://d0cu8mkdic5vt" path="res://assets/models/props/posters/poster.glb" id="1_xj8ak"]
[ext_resource type="Material" uid="uid://1vykdjqak4gp" path="res://assets/posters/sacred_justice.tres" id="2_xj8ak"]

[node name="SacredJustice" instance=ExtResource("1_xj8ak")]

[node name="Poster" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xj8ak")
