[gd_scene load_steps=4 format=3 uid="uid://bt1c2lt83han3"]

[ext_resource type="PackedScene" uid="uid://lswm61t3orw6" path="res://assets/models/props/thrift_store/clothes_rack.glb" id="1_v5gy1"]
[ext_resource type="Script" uid="uid://cyxgvhey8rvff" path="res://src/random/random_shelf.gd" id="2_5sbhh"]
[ext_resource type="PackedScene" uid="uid://bsaclxuba3mxf" path="res://assets/models/props/thrift_store/pants.tscn" id="3_v5gy1"]

[node name="PantsRack" instance=ExtResource("1_v5gy1")]
script = ExtResource("2_5sbhh")
meshes = Array[PackedScene]([ExtResource("3_v5gy1")])
heights = Array[float]([1.35])
width = 3.8
set_minimum = 1
set_maxmimum = 7
mesh_spacing_variance = 0.05
gap_spacing = 0.05
gap_spacing_variance = 0.1
