[gd_scene load_steps=4 format=3 uid="uid://bkyvhm730cnkh"]

[ext_resource type="Script" uid="uid://df4mrfjis2qc8" path="res://src/ui/hud_layer.gd" id="1_hghu8"]
[ext_resource type="Texture2D" uid="uid://bsrjudf5f48tx" path="res://assets/ui/crosshair.png" id="2_5hvnh"]
[ext_resource type="Texture2D" uid="uid://dew5eblcswa86" path="res://assets/ui/crosshair_interact.png" id="3_goo8s"]

[node name="HUDLayer" type="CanvasLayer"]
script = ExtResource("1_hghu8")
crosshair_texture = ExtResource("2_5hvnh")
crosshair_hover_texture = ExtResource("3_goo8s")

[node name="HUDMenu" type="Control" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="HUDMenu"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
mouse_filter = 2
texture = ExtResource("2_5hvnh")
