[gd_scene load_steps=4 format=3 uid="uid://sb11wcnhnfwt"]

[ext_resource type="Script" uid="uid://drql3gjtoyp2h" path="res://src/ui/inventory_layer.gd" id="1_sjulx"]
[ext_resource type="Theme" uid="uid://ci1ksef1ugpre" path="res://prefabs/ui/menu_theme.tres" id="2_4mjo8"]
[ext_resource type="PackedScene" uid="uid://caoneprh3fic" path="res://prefabs/ui/inventory_carousel.tscn" id="3_wdq5t"]

[node name="InventoryLayer" type="CanvasLayer"]
script = ExtResource("1_sjulx")

[node name="InventoryMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InventoryMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="InventoryCarousel" parent="InventoryMenu" instance=ExtResource("3_wdq5t")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="InventoryMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4mjo8")
