[gd_scene load_steps=5 format=3 uid="uid://bx1f47jvxrqnm"]

[ext_resource type="Script" uid="uid://hduaovkp6xuv" path="res://src/ui/item_renderer.gd" id="1_3jvt1"]

[sub_resource type="Environment" id="Environment_3jvt1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.7
tonemap_mode = 2

[sub_resource type="World3D" id="World3D_7l4e7"]
environment = SubResource("Environment_3jvt1")

[sub_resource type="BoxMesh" id="BoxMesh_3jvt1"]
size = Vector3(0.2, 0.2, 0.2)

[node name="ItemRenderer" type="SubViewport"]
own_world_3d = true
world_3d = SubResource("World3D_7l4e7")
transparent_bg = true
render_target_update_mode = 0
script = ExtResource("1_3jvt1")
animation_speed = 60.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.996195, -0.00759612, 0.0868241, 0, 0.996195, 0.0871557, -0.0871557, -0.0868241, 0.992404, 0.1, 0.1, 0.5)
fov = 50.0

[node name="DebugCube" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_3jvt1")

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
light_energy = 0.3
omni_range = 10.0
omni_attenuation = 0.0
