[gd_scene load_steps=3 format=3 uid="uid://cl414vlbk84i0"]

[ext_resource type="PackedScene" uid="uid://1y0ix3v2aub7" path="res://assets/models/props/convenience_store/soda.glb" id="1_tx0j4"]
[ext_resource type="Script" uid="uid://bhh1mbepdbo0w" path="res://src/random/random_mesh.gd" id="2_fr1gv"]

[node name="RandomSoda" node_paths=PackedStringArray("mesh") instance=ExtResource("1_tx0j4")]
script = ExtResource("2_fr1gv")
mesh = NodePath("Soda")
width = 0.1
hue_ranges = Array[Vector2]([Vector2(0, 0), Vector2(0.3, 0.3), Vector2(0.75, 0.75)])
saturation_ranges = Array[Vector2]([Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)])
value_ranges = Array[Vector2]([Vector2(0.6, 0.6), Vector2(0.6, 0.6), Vector2(0.6, 0.6)])
