[gd_scene load_steps=3 format=3 uid="uid://c2sg1lt1oi30g"]

[ext_resource type="PackedScene" uid="uid://cb4jx184ray8j" path="res://assets/models/props/convenience_store/box.glb" id="1_tvkii"]
[ext_resource type="Script" uid="uid://bhh1mbepdbo0w" path="res://src/random/random_mesh.gd" id="2_2tn5o"]

[node name="RandomBox" node_paths=PackedStringArray("mesh") instance=ExtResource("1_tvkii")]
script = ExtResource("2_2tn5o")
mesh = NodePath("Box")
width = 0.2
hue_ranges = Array[Vector2]([Vector2(0, 0), Vector2(0.15, 0.15), Vector2(0.7, 0.7)])
saturation_ranges = Array[Vector2]([Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.8, 0.8)])
value_ranges = Array[Vector2]([Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 0.9)])
