[gd_scene load_steps=5 format=3 uid="uid://ynrxp5rdqm7r"]

[ext_resource type="Script" uid="uid://dtu0a8hypmrm" path="res://src/item/page.gd" id="1_rlpjy"]
[ext_resource type="Resource" uid="uid://b751qos2k6s81" path="res://prefabs/item/page/page_data.tres" id="2_swqem"]
[ext_resource type="PackedScene" uid="uid://6c5ucfomh1dt" path="res://prefabs/item/page/page_visual.tscn" id="3_swqem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fc0e3"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Page" type="Area3D"]
collision_layer = 4
script = ExtResource("1_rlpjy")
data = ExtResource("2_swqem")
metadata/_custom_type_script = "uid://dtu0a8hypmrm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fc0e3")

[node name="PageVisual" parent="." instance=ExtResource("3_swqem")]
