[gd_scene load_steps=4 format=3 uid="uid://6c5ucfomh1dt"]

[ext_resource type="Material" uid="uid://cbnvfglvi7a8s" path="res://prefabs/item/page/page_material.tres" id="1_fl4w8"]
[ext_resource type="Script" uid="uid://c8nc4slsgdnhj" path="res://src/item/page_visual.gd" id="1_hiw1b"]

[sub_resource type="BoxMesh" id="BoxMesh_r0kvw"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PageVisual" type="Node3D"]
script = ExtResource("1_hiw1b")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r0kvw")
surface_material_override/0 = ExtResource("1_fl4w8")

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
billboard = 1
no_depth_test = true
text = "unset"
