[gd_scene load_steps=4 format=3 uid="uid://b7gdbiqwjhgj8"]

[ext_resource type="PackedScene" uid="uid://dlynqyur7utd6" path="res://assets/models/props/coffee_shop/overhead_light.glb" id="1_j5ugr"]
[ext_resource type="AudioStream" uid="uid://cybj8prdbs1jm" path="res://audio/ambient/Electric Hum Loop D.wav" id="2_pushs"]
[ext_resource type="Script" uid="uid://dih3swr18jk1u" path="res://addons/OvaniAmbiencePlugin/MovingAudioSource.gd" id="3_0bkn8"]

[node name="OverheadLight" instance=ExtResource("1_j5ugr")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
visible = false
light_energy = 0.01
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 32.0
distance_fade_length = 4.0
omni_attenuation = 3.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
light_energy = 1.25
light_indirect_energy = 0.1
light_bake_mode = 1
shadow_blur = 4.0
distance_fade_enabled = true
distance_fade_begin = 32.0
distance_fade_shadow = 16.0
distance_fade_length = 4.0
omni_range = 20.0
omni_attenuation = 1.5

[node name="SpotLight3D" type="SpotLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.2, 0)
light_color = Color(1, 0.980392, 0.960784, 1)
light_energy = 1.25
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 0.5
distance_fade_enabled = true
distance_fade_begin = 32.0
distance_fade_shadow = 14.0
distance_fade_length = 2.0
spot_range = 20.0
spot_attenuation = 1.5
spot_angle = 85.0
spot_angle_attenuation = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.2, 0)
light_energy = 1.25
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_negative = true
light_bake_mode = 0
distance_fade_enabled = true
distance_fade_begin = 32.0
distance_fade_shadow = 16.0
distance_fade_length = 4.0
spot_range = 20.0
spot_attenuation = 1.5
spot_angle = 85.0
spot_angle_attenuation = 0.0

[node name="HumSFX" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("2_pushs")
volume_db = -35.0
pitch_scale = 1.2
autoplay = true

[node name="MovingAudioSource" type="Node3D" parent="HumSFX" index="0"]
script = ExtResource("3_0bkn8")
metadata/_custom_type_script = "uid://dih3swr18jk1u"
